<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

</head>
<body class="body">
<header class="header header--flexbox">
        <div class="person header--flexbox">
              <img class="person__image" src="./img/scrubs1.png">
              <h2 class="person__name">Анатолий Анатольев</h2>

        </div>
        <div class="contacts">
              <button class="contacts__button">Мои контакты</button>
        </div>
</header>
<main class="main main--flexbox">
              <section class="main__sidebar">
                      <menu class="menu">
                            <li class="menu__item menu__item--activ"><a class="menu__about" href="#">Обо мне</a></li>
                            <li class="menu__item"><a class="menu__career" href="#">Карьерный путь</a></li>
                            <li class="menu__item"><a class="menu__portfolio" href="#">Портфолио</a></li>
                      </menu>


              </section>
              <section class="main__about main__about--flexbox">
                      <img class="about_photo" src="./img/w1280x1024_4236.png" alt="photo">
                      <article class="about_article">
                            <h2>Обо мне</h2><br/>
                            <p>Меня зовут Анатолий. Проживаю в городе Тольятти. В последнее время открыл для себя много интересного в JavaScript и всех сопутствующих тенденциях от Microsoft:ASP.NET 4, Knockout, SignalR, Upshot. Учусь писать тестируемый код на net. Делю логику на классы(стараюсь не забывать SOLID принципы) и тестировать юнит тестами. Хорошо пишу процедуры для MySQL. Чувствую в себе слабое владение client side и поэтому стараюсь восполнить данную нишу по мере возможностей. Из последних книг которые</p>
                      </article>

              </section>


</main>
<footer class="footer footer--flexbox">
        <div class="confidentiality">
                <a href="#" class="confidentiality__link">Конфеденциальность</a>
        </div>
        <div class="social social--flexbox">
                <a href="#" class="social__fb"></a>
                <a href="#" class="social__vk"></a>
                <a href="#" class="social__tw"></a>

        </div>
</footer>

</body>
</html>
